<!DOCTYPE html>
<html>
    <head>
        <title>Jo's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(100, 150, 200);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jo's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Home</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                <img src="https://pbs.twimg.com/profile_images/818566692745801728/SPtRUr8m_400x400.jpg">
                </div>
                
                <div class-"content">
                <h1>Jo Benoit</h1>
                <p>Student at University View Academy.</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Playing Violin</li>
                        <li>Writing</li>
                        <li>Playing Video Games</li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>